<!DOCTYPE html>

<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <style>
    body,
    div,
    html {
      margin: 0;
    }

    div {
      box-sizing: border-box;
    }

    .u_fixed {
      position: fixed;
      top: 0;
      width: 50%;

    }

    section {
     display: -webkit-flex;
     display: flex;
     flex-flow: row wrap;
     text-align: left;
     min-height: 100vh;
    }


  .img-container.u_fixed {
      overflow: hidden;
      width: 50%;
    }


      .left-container {
        text-align: left;
        -webkit-flex: 1 50%;
        flex: 1 50%;
        -webkit-order: 1;
        order: 1;
        z-index: -1;
        background: #eee;
        overflow: hidden;
      }
      .right-container {
        -webkit-flex:1 50%;
        flex: 1 50%;
        -webkit-order: 2;
        order:2;
        z-index: -1;
        overflow: hidden;
        background: #eee;
      }
      .img-container {
        overflow: hidden;
      }
      .bang-img {
        height: 100vh;
        position: relative;
        overflow: hidden;
        min-width: 100%;


      }

      @media all and (max-width: 768px) {
        .left-container {
          -webkit-flex: 1 100%;
          flex: 1 100%;
        }
        .right-container {
          -webkit-flex: 1 100%;
          flex: 1 100%;
        }
        .u_fixed {
          position: relative;
          width: 100%;
        }
        .img-container.u_fixed {
          width: 100%;
        }
        .bang-img {
          height: 50vh;
        }
      }

  </style>
</head>

<body>

<section class="container">
  <div class="left-container">
    <div class="img-container">
      <img class="bang-img" src="assets/img/sample-two.jpg">
    </div>
  </div>
  <div class="right-container">
    <h1>FIRST CONTAINER HEADLINE IT'S HUUUUUGE!!</h1>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
  </div>
</section>

<section class="container">
  <div class="left-container">
    <div class="img-container">
      <img class="bang-img" src="assets/img/sample-one.jpg">
    </div>
  </div>
  <div class="right-container">
    <h1>SECOND CONTAINER HEADLINE IT'S HUUUUUGE!!</h1>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
     Right Container<br>
    Right Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    UNGA BUNGA!!
  </div>
</section>

<section class="container">
  <div class="left-container">
    <h1>THIRD CONTAINER HEADLINE IT'S HUUUUUGE!!</h1>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
    Left Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
        Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
    Right Container<br>
  </div>
  <div class="right-container">
    <div class="img-container">
      <img class="bang-img" src="assets/img/sample-three.jpg">
    </div>
  </div>
</section>

</body>

<script>

// persistant global to track the position of each section's displacement
var prevDisplace = [];

$(window).scroll(function() {

  $('section').each(function(index, value) {

  // get the offsets. Notice we are detecting the shift
  // of the top of the section relative to the window.
  var displace = $(window).scrollTop() - $(this).offset().top;

  // get the children. TODO: Optimise and eliminate
  var objLeft = $(this).children('.left-container');
  var objRight = $(this).children('.right-container');

  // get some sizes and values. NO need to identify which
  // side is taller, b/c with flexbox, they are the same
  var height = objRight.outerHeight(true);

  // condition the scroll, would a switch be better?
  // also consider testing to see if objLeftImage.length and
  // objRightImage.length are >0 so we dont' try settign an
  // empty object.
  if(displace < 0) {
    // the section is below the top of visible vp, so it appears
    // inline and scrolls normally.
    objLeft.children('.img-container').removeClass('u_fixed');
    objRight.children('.img-container').removeClass('u_fixed');
  }
  else if (displace < height) {
    // the section is at the top and the left panel is locked.
    objLeft.children('.img-container').addClass('u_fixed');
    objRight.children('.img-container').addClass('u_fixed');
    prevDisplace[index]=displace;
  }
  else {
    // the section is off the top.
    // todo: fade?
  }

  });
});




</script>

</html>
